E5  - 022x00
G   - 320033 or 320003
C#5 - x466xx
G#5 - 466xxx
F#5 - 244xxx
A5  - x022xx
C5  - x355xx

 E5 G      E5   G
I need an easy friend
 E5   G      E5      G
I Do with a hand to lend
 E5   G         E5       G
I Do think you fit this shoe
 E5   G        E5     G
I Do what you have a clue

 C#        G#        F#
I'll take advantage while
 C#          G#     F#
You hang me out to dry
 E5       A5    C5  E5  G  E5  G
But I can't see you
	 every night free
 E5  G  E5  G
I Do

I'm standing in your light
I Do hope you have the time
I Do pick up number two
I Do keep a date with you

[Repeat Припев:]

Solo: Repeat 3x
E|-------------------------|
B|-------------------------|
G|----------------7--7/9-9-|
D|-----5-7-7/9--9----------|
A|-7-7---------------------|
E|-------------------------|

[Repeat]

 E5  A5  C5  E5  G  E5  G
I can't see you every night free
 E5 G E5 G E5 G E5 G E5  G  E5  G
I do,      I do,         I Do